# consumo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/soyyo/consumo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/soyyo/cosmos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/soyyo/consumo/: AboutFragment.kt  MainActivity.kt
app/src/main/java/co/soyyo/consumo/application/: AppConstants.kt
app/src/main/java/co/soyyo/consumo/core/: GlideSettings.kt  Result.kt  SystemDate.kt
app/src/main/java/co/soyyo/consumo/data/model/: ImageEntity.kt
app/src/main/java/co/soyyo/consumo/data/remote/: ImageDataSource.kt  ImageDownloadToStorageDataSource.kt
app/src/main/java/co/soyyo/consumo/entities/: ImageEntity.kt
app/src/main/java/co/soyyo/consumo/presentation/: CommunicationBetweenFragmentsHomeAndDetails.kt  CommunicationBetweenFragmentsSearchAndHome.kt  DownloadImageViewModel.kt  ImageViewModel.kt
app/src/main/java/co/soyyo/consumo/repository/: ImageDownloadToStorageRepository.kt  ImageDownloadToStorageRepositoryImpl.kt  ImageDownloadToStorageService.kt  ImageRepository.kt  ImageRepositoryImpl.kt  WebService.kt
app/src/main/java/co/soyyo/consumo/ui/: AboutFragment.kt  FindSpecificDateFragment.kt  HomeFragment.kt  ImageDetailFragment.kt
app/src/main/java/co/soyyo/consumo/ui/adapter/: ImageAdapter.kt
app/src/main/java/co/soyyo/cosmos/: MainActivity.kt
app/src/main/java/co/soyyo/cosmos/application/: AppConstants.kt
app/src/main/java/co/soyyo/cosmos/core/: GlideSettings.kt  Result.kt  SystemDate.kt
app/src/main/java/co/soyyo/cosmos/data/model/: ImageEntity.kt
app/src/main/java/co/soyyo/cosmos/data/remote/: ImageDataSource.kt  ImageDownloadToStorageDataSource.kt
app/src/main/java/co/soyyo/cosmos/presentation/: CommunicationBetweenFragmentsHomeAndDetails.kt  CommunicationBetweenFragmentsSearchAndHome.kt  DownloadImageViewModel.kt  ImageViewModel.kt
app/src/main/java/co/soyyo/cosmos/repository/: ImageDownloadToStorageRepository.kt  ImageDownloadToStorageRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  WebService.kt
app/src/main/java/co/soyyo/cosmos/ui/: AboutFragment.kt  FindSpecificDateFragment.kt  HomeFragment.kt  ImageDetailFragment.kt
app/src/main/java/co/soyyo/cosmos/ui/adapter/: ImageAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_find_specific_date.xml  fragment_home.xml  fragment_image_detail.xml  image_item.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/soyyo/consumo/: ExampleUnitTest.kt
app/src/test/java/co/soyyo/cosmos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
